
País: AT - Austria. Resultados modelo
==========================================================
                             Dependent variable:          
                    --------------------------------------
                    Percepción problema para la democracia
                                    Modelo                
----------------------------------------------------------
edad                       -0.002* (-0.005, 0.0004)       
sexo                        0.012 (-0.085, 0.108)         
veces_uso                   0.005 (-0.034, 0.043)         
confianza                   0.060* (-0.006, 0.125)        
deteccion                  0.085*** (0.039, 0.131)        
estudios                   0.082*** (0.023, 0.140)        
Constant                   1.932*** (1.659, 2.205)        
----------------------------------------------------------
Observations                         913                  
R2                                  0.039                 
Adjusted R2                         0.033                 
Residual Std. Error           64.174 (df = 906)           
F Statistic                 6.119*** (df = 6; 906)        
==========================================================
Note:                          *p<0.1; **p<0.05; ***p<0.01

País: BE - Belgium. Resultados modelo
==========================================================
                             Dependent variable:          
                    --------------------------------------
                    Percepción problema para la democracia
                                    Modelo                
----------------------------------------------------------
edad                        0.002 (-0.002, 0.006)         
sexo                        -0.078 (-0.191, 0.036)        
veces_uso                   -0.018 (-0.067, 0.031)        
confianza                  0.129*** (0.054, 0.204)        
deteccion                  0.127*** (0.074, 0.180)        
estudios                    0.099** (0.014, 0.184)        
Constant                   1.319*** (0.914, 1.725)        
----------------------------------------------------------
Observations                         904                  
R2                                  0.047                 
Adjusted R2                         0.041                 
Residual Std. Error           84.282 (df = 897)           
F Statistic                 7.432*** (df = 6; 897)        
==========================================================
Note:                          *p<0.1; **p<0.05; ***p<0.01

País: BG - Bulgaria. Resultados modelo
==========================================================
                             Dependent variable:          
                    --------------------------------------
                    Percepción problema para la democracia
                                    Modelo                
----------------------------------------------------------
edad                       0.003* (-0.0005, 0.007)        
sexo                      -0.132** (-0.253, -0.011)       
veces_uso                   0.017 (-0.035, 0.069)         
confianza                   0.067* (-0.010, 0.143)        
deteccion                  0.089*** (0.034, 0.144)        
estudios                    0.084* (-0.011, 0.179)        
Constant                   1.793*** (1.449, 2.136)        
----------------------------------------------------------
Observations                         828                  
R2                                  0.036                 
Adjusted R2                         0.029                 
Residual Std. Error           68.810 (df = 821)           
F Statistic                 5.149*** (df = 6; 821)        
==========================================================
Note:                          *p<0.1; **p<0.05; ***p<0.01

País: CY - Cyprus (Republic). Resultados modelo
==========================================================
                             Dependent variable:          
                    --------------------------------------
                    Percepción problema para la democracia
                                    Modelo                
----------------------------------------------------------
edad                       0.005** (0.0004, 0.009)        
sexo                        0.069 (-0.062, 0.200)         
veces_uso                   0.001 (-0.060, 0.063)         
confianza                  0.147*** (0.057, 0.237)        
deteccion                  0.096*** (0.037, 0.155)        
estudios                    0.097** (0.005, 0.190)        
Constant                   1.601*** (1.185, 2.017)        
----------------------------------------------------------
Observations                         441                  
R2                                  0.083                 
Adjusted R2                         0.070                 
Residual Std. Error           26.386 (df = 434)           
F Statistic                 6.512*** (df = 6; 434)        
==========================================================
Note:                          *p<0.1; **p<0.05; ***p<0.01

País: CZ - Czech Republic. Resultados modelo
==========================================================
                             Dependent variable:          
                    --------------------------------------
                    Percepción problema para la democracia
                                    Modelo                
----------------------------------------------------------
edad                        0.002 (-0.002, 0.006)         
sexo                        -0.019 (-0.135, 0.097)        
veces_uso                   0.037 (-0.012, 0.085)         
confianza                  0.128*** (0.035, 0.220)        
deteccion                  0.085*** (0.028, 0.142)        
estudios                    -0.043 (-0.135, 0.049)        
Constant                   1.789*** (1.360, 2.219)        
----------------------------------------------------------
Observations                         841                  
R2                                  0.028                 
Adjusted R2                         0.021                 
Residual Std. Error           79.480 (df = 834)           
F Statistic                 4.040*** (df = 6; 834)        
==========================================================
Note:                          *p<0.1; **p<0.05; ***p<0.01

País: DE - Germany. Resultados modelo
==========================================================
                             Dependent variable:          
                    --------------------------------------
                    Percepción problema para la democracia
                                    Modelo                
----------------------------------------------------------
edad                       0.003* (-0.0004, 0.006)        
sexo                      -0.154*** (-0.259, -0.049)      
veces_uso                   0.001 (-0.039, 0.042)         
confianza                   -0.001 (-0.077, 0.076)        
deteccion                  0.147*** (0.099, 0.195)        
estudios                    0.021 (-0.052, 0.094)         
Constant                   1.889*** (1.570, 2.207)        
----------------------------------------------------------
Observations                         894                  
R2                                  0.049                 
Adjusted R2                         0.043                 
Residual Std. Error           214.966 (df = 887)          
F Statistic                 7.648*** (df = 6; 887)        
==========================================================
Note:                          *p<0.1; **p<0.05; ***p<0.01

País: DK - Denmark. Resultados modelo
==========================================================
                             Dependent variable:          
                    --------------------------------------
                    Percepción problema para la democracia
                                    Modelo                
----------------------------------------------------------
edad                        0.001 (-0.003, 0.004)         
sexo                        0.024 (-0.086, 0.134)         
veces_uso                   0.025 (-0.028, 0.078)         
confianza                   0.077* (-0.014, 0.168)        
deteccion                  0.100*** (0.048, 0.152)        
estudios                    -0.037 (-0.117, 0.044)        
Constant                   1.740*** (1.356, 2.124)        
----------------------------------------------------------
Observations                         807                  
R2                                  0.027                 
Adjusted R2                         0.020                 
Residual Std. Error           54.349 (df = 800)           
F Statistic                 3.672*** (df = 6; 800)        
==========================================================
Note:                          *p<0.1; **p<0.05; ***p<0.01

País: EE - Estonia. Resultados modelo
==========================================================
                             Dependent variable:          
                    --------------------------------------
                    Percepción problema para la democracia
                                    Modelo                
----------------------------------------------------------
edad                        0.003 (-0.001, 0.007)         
sexo                        0.091 (-0.019, 0.202)         
veces_uso                   -0.002 (-0.051, 0.048)        
confianza                   0.012 (-0.073, 0.097)         
deteccion                  0.146*** (0.095, 0.197)        
estudios                  -0.102** (-0.188, -0.017)       
Constant                   1.910*** (1.509, 2.311)        
----------------------------------------------------------
Observations                         714                  
R2                                  0.064                 
Adjusted R2                         0.056                 
Residual Std. Error           25.298 (df = 707)           
F Statistic                 8.008*** (df = 6; 707)        
==========================================================
Note:                          *p<0.1; **p<0.05; ***p<0.01

País: ES -Spain. Resultados modelo
==========================================================
                             Dependent variable:          
                    --------------------------------------
                    Percepción problema para la democracia
                                    Modelo                
----------------------------------------------------------
edad                       0.005*** (0.002, 0.009)        
sexo                      -0.104** (-0.200, -0.009)       
veces_uso                   0.007 (-0.035, 0.050)         
confianza                  0.122*** (0.061, 0.184)        
deteccion                  0.124*** (0.074, 0.174)        
estudios                   0.113*** (0.051, 0.176)        
Constant                   1.452*** (1.140, 1.763)        
----------------------------------------------------------
Observations                         955                  
R2                                  0.070                 
Adjusted R2                         0.064                 
Residual Std. Error           146.600 (df = 948)          
F Statistic                11.921*** (df = 6; 948)        
==========================================================
Note:                          *p<0.1; **p<0.05; ***p<0.01

País: FI - Finland. Resultados modelo
==========================================================
                             Dependent variable:          
                    --------------------------------------
                    Percepción problema para la democracia
                                    Modelo                
----------------------------------------------------------
edad                        -0.002 (-0.006, 0.001)        
sexo                        -0.061 (-0.166, 0.044)        
veces_uso                   -0.019 (-0.064, 0.026)        
confianza                   0.097** (0.016, 0.177)        
deteccion                  0.116*** (0.067, 0.166)        
estudios                    0.085** (0.006, 0.165)        
Constant                   1.804*** (1.401, 2.207)        
----------------------------------------------------------
Observations                         787                  
R2                                  0.059                 
Adjusted R2                         0.051                 
Residual Std. Error           51.023 (df = 780)           
F Statistic                 8.110*** (df = 6; 780)        
==========================================================
Note:                          *p<0.1; **p<0.05; ***p<0.01

País: FR - France. Resultados modelo
==========================================================
                             Dependent variable:          
                    --------------------------------------
                    Percepción problema para la democracia
                                    Modelo                
----------------------------------------------------------
edad                       0.005*** (0.002, 0.008)        
sexo                      -0.199*** (-0.305, -0.092)      
veces_uso                   0.021 (-0.024, 0.066)         
confianza                   0.062* (-0.010, 0.134)        
deteccion                  0.099*** (0.045, 0.153)        
estudios                   0.184*** (0.104, 0.264)        
Constant                   1.198*** (0.839, 1.556)        
----------------------------------------------------------
Observations                         895                  
R2                                  0.067                 
Adjusted R2                         0.060                 
Residual Std. Error           188.733 (df = 888)          
F Statistic                10.579*** (df = 6; 888)        
==========================================================
Note:                          *p<0.1; **p<0.05; ***p<0.01

País: GB - United Kingdom. Resultados modelo
==========================================================
                             Dependent variable:          
                    --------------------------------------
                    Percepción problema para la democracia
                                    Modelo                
----------------------------------------------------------
edad                       0.003** (0.0001, 0.007)        
sexo                        0.066 (-0.037, 0.170)         
veces_uso                   0.047** (0.002, 0.091)        
confianza                  0.116*** (0.045, 0.187)        
deteccion                  0.141*** (0.088, 0.194)        
estudios                    0.092** (0.022, 0.163)        
Constant                   1.152*** (0.823, 1.481)        
----------------------------------------------------------
Observations                         870                  
R2                                  0.075                 
Adjusted R2                         0.069                 
Residual Std. Error           180.867 (df = 863)          
F Statistic                11.724*** (df = 6; 863)        
==========================================================
Note:                          *p<0.1; **p<0.05; ***p<0.01

País: GR - Greece. Resultados modelo
==========================================================
                             Dependent variable:          
                    --------------------------------------
                    Percepción problema para la democracia
                                    Modelo                
----------------------------------------------------------
edad                       0.005*** (0.001, 0.009)        
sexo                        0.033 (-0.072, 0.138)         
veces_uso                   0.003 (-0.044, 0.049)         
confianza                   0.092** (0.019, 0.165)        
deteccion                  0.091*** (0.034, 0.148)        
estudios                   0.123*** (0.046, 0.199)        
Constant                   1.501*** (1.142, 1.861)        
----------------------------------------------------------
Observations                         924                  
R2                                  0.038                 
Adjusted R2                         0.032                 
Residual Std. Error           77.343 (df = 917)           
F Statistic                 6.044*** (df = 6; 917)        
==========================================================
Note:                          *p<0.1; **p<0.05; ***p<0.01

País: HR - Croatia. Resultados modelo
==========================================================
                             Dependent variable:          
                    --------------------------------------
                    Percepción problema para la democracia
                                    Modelo                
----------------------------------------------------------
edad                        0.004** (0.001, 0.008)        
sexo                        -0.032 (-0.138, 0.074)        
veces_uso                   0.031 (-0.015, 0.077)         
confianza                  0.266*** (0.185, 0.346)        
deteccion                  0.109*** (0.053, 0.165)        
estudios                    -0.021 (-0.095, 0.053)        
Constant                   1.256*** (0.908, 1.605)        
----------------------------------------------------------
Observations                         858                  
R2                                  0.081                 
Adjusted R2                         0.075                 
Residual Std. Error           47.050 (df = 851)           
F Statistic                12.498*** (df = 6; 851)        
==========================================================
Note:                          *p<0.1; **p<0.05; ***p<0.01

País: HU - Hungary. Resultados modelo
==========================================================
                             Dependent variable:          
                    --------------------------------------
                    Percepción problema para la democracia
                                    Modelo                
----------------------------------------------------------
edad                        -0.001 (-0.004, 0.003)        
sexo                      -0.123** (-0.229, -0.017)       
veces_uso                   0.026 (-0.018, 0.069)         
confianza                  0.178*** (0.112, 0.244)        
deteccion                  0.173*** (0.118, 0.227)        
estudios                    -0.009 (-0.083, 0.065)        
Constant                   1.806*** (1.486, 2.127)        
----------------------------------------------------------
Observations                         765                  
R2                                  0.105                 
Adjusted R2                         0.098                 
Residual Std. Error           67.976 (df = 758)           
F Statistic                14.841*** (df = 6; 758)        
==========================================================
Note:                          *p<0.1; **p<0.05; ***p<0.01

País: IE - Ireland. Resultados modelo
==========================================================
                             Dependent variable:          
                    --------------------------------------
                    Percepción problema para la democracia
                                    Modelo                
----------------------------------------------------------
edad                       0.003* (-0.0001, 0.007)        
sexo                        0.058 (-0.043, 0.159)         
veces_uso                   0.052** (0.007, 0.097)        
confianza                   0.044 (-0.032, 0.119)         
deteccion                  0.132*** (0.080, 0.184)        
estudios                    0.078** (0.001, 0.154)        
Constant                   1.374*** (1.014, 1.733)        
----------------------------------------------------------
Observations                         881                  
R2                                  0.058                 
Adjusted R2                         0.051                 
Residual Std. Error           45.893 (df = 874)           
F Statistic                 8.888*** (df = 6; 874)        
==========================================================
Note:                          *p<0.1; **p<0.05; ***p<0.01

País: IT - Italy. Resultados modelo
==========================================================
                             Dependent variable:          
                    --------------------------------------
                    Percepción problema para la democracia
                                    Modelo                
----------------------------------------------------------
edad                       0.004** (0.0002, 0.007)        
sexo                        0.030 (-0.073, 0.134)         
veces_uso                   0.001 (-0.042, 0.044)         
confianza                   0.079** (0.007, 0.152)        
deteccion                  0.082*** (0.035, 0.130)        
estudios                    -0.010 (-0.074, 0.054)        
Constant                   1.970*** (1.648, 2.292)        
----------------------------------------------------------
Observations                         910                  
R2                                  0.026                 
Adjusted R2                         0.019                 
Residual Std. Error           181.452 (df = 903)          
F Statistic                 3.951*** (df = 6; 903)        
==========================================================
Note:                          *p<0.1; **p<0.05; ***p<0.01

País: LT - Lithuania. Resultados modelo
==========================================================
                             Dependent variable:          
                    --------------------------------------
                    Percepción problema para la democracia
                                    Modelo                
----------------------------------------------------------
edad                       -0.0001 (-0.005, 0.004)        
sexo                        -0.049 (-0.175, 0.076)        
veces_uso                   -0.002 (-0.062, 0.057)        
confianza                   0.075 (-0.015, 0.164)         
deteccion                  0.106*** (0.048, 0.164)        
estudios                    0.027 (-0.072, 0.126)         
Constant                   1.899*** (1.426, 2.373)        
----------------------------------------------------------
Observations                         697                  
R2                                  0.027                 
Adjusted R2                         0.018                 
Residual Std. Error           40.752 (df = 690)           
F Statistic                 3.152*** (df = 6; 690)        
==========================================================
Note:                          *p<0.1; **p<0.05; ***p<0.01

País: LU - Luxembourg. Resultados modelo
==========================================================
                             Dependent variable:          
                    --------------------------------------
                    Percepción problema para la democracia
                                    Modelo                
----------------------------------------------------------
edad                        -0.002 (-0.008, 0.003)        
sexo                       -0.131* (-0.278, 0.017)        
veces_uso                  -0.052* (-0.114, 0.009)        
confianza                   -0.001 (-0.104, 0.102)        
deteccion                   0.043 (-0.025, 0.110)         
estudios                   0.165*** (0.056, 0.275)        
Constant                   1.927*** (1.406, 2.447)        
----------------------------------------------------------
Observations                         457                  
R2                                  0.040                 
Adjusted R2                         0.028                 
Residual Std. Error           24.965 (df = 450)           
F Statistic                 3.151*** (df = 6; 450)        
==========================================================
Note:                          *p<0.1; **p<0.05; ***p<0.01

País: LV - Latvia. Resultados modelo
==========================================================
                             Dependent variable:          
                    --------------------------------------
                    Percepción problema para la democracia
                                    Modelo                
----------------------------------------------------------
edad                        0.001 (-0.003, 0.004)         
sexo                        0.068 (-0.043, 0.180)         
veces_uso                   0.026 (-0.022, 0.074)         
confianza                   0.060 (-0.025, 0.145)         
deteccion                  0.096*** (0.045, 0.147)        
estudios                    0.030 (-0.050, 0.109)         
Constant                   1.691*** (1.323, 2.059)        
----------------------------------------------------------
Observations                         862                  
R2                                  0.032                 
Adjusted R2                         0.025                 
Residual Std. Error           32.415 (df = 855)           
F Statistic                 4.660*** (df = 6; 855)        
==========================================================
Note:                          *p<0.1; **p<0.05; ***p<0.01

País: MT - Malta. Resultados modelo
==========================================================
                             Dependent variable:          
                    --------------------------------------
                    Percepción problema para la democracia
                                    Modelo                
----------------------------------------------------------
edad                        0.004 (-0.002, 0.009)         
sexo                        -0.032 (-0.178, 0.113)        
veces_uso                   0.007 (-0.064, 0.079)         
confianza                   0.085* (-0.008, 0.178)        
deteccion                   -0.007 (-0.073, 0.058)        
estudios                    -0.068 (-0.173, 0.038)        
Constant                   2.363*** (1.854, 2.871)        
----------------------------------------------------------
Observations                         382                  
R2                                  0.032                 
Adjusted R2                         0.017                 
Residual Std. Error           19.643 (df = 375)           
F Statistic                  2.095* (df = 6; 375)         
==========================================================
Note:                          *p<0.1; **p<0.05; ***p<0.01

País: NL - The Netherlands. Resultados modelo
==========================================================
                             Dependent variable:          
                    --------------------------------------
                    Percepción problema para la democracia
                                    Modelo                
----------------------------------------------------------
edad                       -0.00004 (-0.004, 0.003)       
sexo                        -0.014 (-0.117, 0.088)        
veces_uso                   -0.023 (-0.070, 0.024)        
confianza                   0.061 (-0.016, 0.138)         
deteccion                  0.081*** (0.030, 0.132)        
estudios                    -0.046 (-0.127, 0.035)        
Constant                   2.088*** (1.703, 2.473)        
----------------------------------------------------------
Observations                         874                  
R2                                  0.019                 
Adjusted R2                         0.012                 
Residual Std. Error           92.412 (df = 867)           
F Statistic                 2.798** (df = 6; 867)         
==========================================================
Note:                          *p<0.1; **p<0.05; ***p<0.01

País: PL - Poland. Resultados modelo
==========================================================
                             Dependent variable:          
                    --------------------------------------
                    Percepción problema para la democracia
                                    Modelo                
----------------------------------------------------------
edad                       0.006*** (0.002, 0.009)        
sexo                        -0.014 (-0.123, 0.095)        
veces_uso                   0.036 (-0.008, 0.081)         
confianza                  0.250*** (0.165, 0.334)        
deteccion                  0.111*** (0.054, 0.167)        
estudios                    0.034 (-0.050, 0.118)         
Constant                   1.153*** (0.786, 1.521)        
----------------------------------------------------------
Observations                         874                  
R2                                  0.091                 
Adjusted R2                         0.084                 
Residual Std. Error           145.636 (df = 867)          
F Statistic                14.410*** (df = 6; 867)        
==========================================================
Note:                          *p<0.1; **p<0.05; ***p<0.01

País: PT - Portugal. Resultados modelo
==========================================================
                             Dependent variable:          
                    --------------------------------------
                    Percepción problema para la democracia
                                    Modelo                
----------------------------------------------------------
edad                        0.001 (-0.003, 0.004)         
sexo                        -0.049 (-0.154, 0.056)        
veces_uso                   0.003 (-0.044, 0.050)         
confianza                   0.080** (0.006, 0.155)        
deteccion                   0.002 (-0.046, 0.050)         
estudios                    0.071** (0.006, 0.136)        
Constant                   1.971*** (1.648, 2.294)        
----------------------------------------------------------
Observations                         866                  
R2                                  0.017                 
Adjusted R2                         0.010                 
Residual Std. Error           73.564 (df = 859)           
F Statistic                 2.518** (df = 6; 859)         
==========================================================
Note:                          *p<0.1; **p<0.05; ***p<0.01

País: RO - Romania. Resultados modelo
==========================================================
                             Dependent variable:          
                    --------------------------------------
                    Percepción problema para la democracia
                                    Modelo                
----------------------------------------------------------
edad                       0.007*** (0.003, 0.011)        
sexo                        -0.046 (-0.165, 0.074)        
veces_uso                   0.025 (-0.027, 0.076)         
confianza                  0.146*** (0.064, 0.229)        
deteccion                  0.159*** (0.101, 0.216)        
estudios                   0.125*** (0.040, 0.210)        
Constant                   1.089*** (0.733, 1.445)        
----------------------------------------------------------
Observations                         786                  
R2                                  0.091                 
Adjusted R2                         0.084                 
Residual Std. Error           109.169 (df = 779)          
F Statistic                13.050*** (df = 6; 779)        
==========================================================
Note:                          *p<0.1; **p<0.05; ***p<0.01

País: SE - Sweden. Resultados modelo
==========================================================
                             Dependent variable:          
                    --------------------------------------
                    Percepción problema para la democracia
                                    Modelo                
----------------------------------------------------------
edad                        0.002 (-0.002, 0.005)         
sexo                        0.033 (-0.066, 0.131)         
veces_uso                   0.055** (0.010, 0.099)        
confianza                   0.032 (-0.043, 0.106)         
deteccion                   0.052** (0.005, 0.100)        
estudios                   0.141*** (0.062, 0.220)        
Constant                   1.592*** (1.202, 1.981)        
----------------------------------------------------------
Observations                         847                  
R2                                  0.042                 
Adjusted R2                         0.035                 
Residual Std. Error           66.275 (df = 840)           
F Statistic                 6.149*** (df = 6; 840)        
==========================================================
Note:                          *p<0.1; **p<0.05; ***p<0.01

País: SI - Slovenia. Resultados modelo
==========================================================
                             Dependent variable:          
                    --------------------------------------
                    Percepción problema para la democracia
                                    Modelo                
----------------------------------------------------------
edad                        0.005** (0.001, 0.008)        
sexo                        -0.021 (-0.124, 0.083)        
veces_uso                   -0.015 (-0.060, 0.030)        
confianza                  0.122*** (0.038, 0.205)        
deteccion                  0.065*** (0.016, 0.113)        
estudios                    -0.032 (-0.114, 0.051)        
Constant                   1.843*** (1.478, 2.209)        
----------------------------------------------------------
Observations                         840                  
R2                                  0.040                 
Adjusted R2                         0.033                 
Residual Std. Error           32.343 (df = 833)           
F Statistic                 5.845*** (df = 6; 833)        
==========================================================
Note:                          *p<0.1; **p<0.05; ***p<0.01

País: SK - Slovakia. Resultados modelo
==========================================================
                             Dependent variable:          
                    --------------------------------------
                    Percepción problema para la democracia
                                    Modelo                
----------------------------------------------------------
edad                       -0.0003 (-0.004, 0.003)        
sexo                       0.102** (0.0004, 0.203)        
veces_uso                   0.008 (-0.036, 0.051)         
confianza                   0.083* (-0.003, 0.170)        
deteccion                  0.098*** (0.049, 0.147)        
estudios                    0.065 (-0.016, 0.145)         
Constant                   1.718*** (1.370, 2.065)        
----------------------------------------------------------
Observations                         868                  
R2                                  0.040                 
Adjusted R2                         0.034                 
Residual Std. Error           51.424 (df = 861)           
F Statistic                 6.022*** (df = 6; 861)        
==========================================================
Note:                          *p<0.1; **p<0.05; ***p<0.01

País: BE - Belgium. Resultados modelo
==========================================================
                             Dependent variable:          
                    --------------------------------------
                    Percepción problema para la democracia
                                    Modelo                
----------------------------------------------------------
edad                       0.003*** (0.003, 0.004)        
sexo                      -0.060*** (-0.081, -0.039)      
veces_uso                  0.019*** (0.010, 0.027)        
confianza                  0.085*** (0.070, 0.099)        
deteccion                  0.120*** (0.111, 0.130)        
estudios                   0.050*** (0.036, 0.065)        
Constant                   1.602*** (1.535, 1.669)        
----------------------------------------------------------
Observations                        22,540                
R2                                  0.042                 
Adjusted R2                         0.042                 
Residual Std. Error          104.434 (df = 22533)         
F Statistic               164.803*** (df = 6; 22533)      
==========================================================
Note:                          *p<0.1; **p<0.05; ***p<0.01
