
Call:  glm(formula = q4_2BIN ~ d1 + d2 + q2 + d4r2 + q3 + d13 + sd2 + 
    uso1 + uso2 + uso3 + user2 + user4 + user8, family = binomial(link = "logit"), 
    data = datosp)

Coefficients:
(Intercept)           d1   d2[T.Male]         q2.L         q2.Q         q2.C  
   1.120318     0.003667    -0.221138     0.594893    -0.101837     0.154043  
     d4r2.L       d4r2.Q       d4r2.C       d4r2^4         q3.L         q3.Q  
   0.261760    -0.292359    -0.085328    -0.050017     0.449915    -0.240789  
       q3.C        d13.L        d13.Q        sd2.L        sd2.Q        sd2.C  
  -0.032613     0.062021     0.072921    -0.034924     0.003568    -0.082933  
       uso1         uso2         uso3        user2        user4        user8  
  -0.015935     0.115965    -0.037126     0.181312     0.165623     0.115281  

Degrees of Freedom: 22436 Total (i.e. Null);  22413 Residual
Null Deviance:	    18550 
Residual Deviance: 17930 	AIC: 17970
[1] "p_value Modelo Inicial: 1"
[1] "Modelo final"
q4_2BIN ~ d1 + d2 + q2 + d4r2 + q3 + d13 + uso2 + user2 + user4 + 
    user8

País: GLOBAL. Resultados modelos inicial y final
=======================================================================
                                   Dependent variable:                 
                  -----------------------------------------------------
                            Percepción afectación democracia           
                        Modelo Inicial              Modelo Final       
                             (1)                        (2)            
-----------------------------------------------------------------------
d1                  0.004** (0.001, 0.006)    0.004*** (0.002, 0.006)  
d2[T.Male]        -0.221*** (-0.286, -0.156) -0.218*** (-0.283, -0.153)
q2.L               0.595*** (0.531, 0.659)    0.591*** (0.528, 0.655)  
q2.Q              -0.102** (-0.169, -0.035)  -0.102** (-0.169, -0.035) 
q2.C               0.154*** (0.083, 0.225)    0.154*** (0.083, 0.226)  
d4r2.L              0.262 (-0.025, 0.548)      0.258 (-0.029, 0.545)   
d4r2.Q            -0.292** (-0.533, -0.052)  -0.295** (-0.535, -0.054) 
d4r2.C              -0.085 (-0.240, 0.069)     -0.085 (-0.240, 0.070)  
d4r24               -0.050 (-0.133, 0.033)     -0.052 (-0.134, 0.031)  
q3.L               0.450*** (0.350, 0.550)    0.449*** (0.348, 0.549)  
q3.Q              -0.241*** (-0.323, -0.159) -0.239*** (-0.321, -0.157)
q3.C                -0.033 (-0.093, 0.028)     -0.034 (-0.094, 0.026)  
d13.L               0.062* (0.004, 0.120)      0.062* (0.004, 0.120)   
d13.Q               0.073** (0.020, 0.126)     0.073** (0.020, 0.126)  
sd2.L               -0.035 (-0.127, 0.057)                             
sd2.Q               0.004 (-0.108, 0.116)                              
sd2.C               -0.083 (-0.224, 0.058)                             
uso1                -0.016 (-0.105, 0.073)                             
uso2                0.116** (0.024, 0.208)     0.079* (0.001, 0.157)   
uso3                -0.037 (-0.127, 0.053)                             
user2              0.181*** (0.110, 0.253)    0.174*** (0.103, 0.245)  
user4              0.166*** (0.065, 0.266)     0.113** (0.032, 0.193)  
user8               0.115** (0.038, 0.192)     0.111** (0.034, 0.188)  
Constant           1.120*** (0.929, 1.312)    1.127*** (0.951, 1.304)  
-----------------------------------------------------------------------
Observations                22,437                     22,437          
Log Likelihood            -8,963.217                 -8,965.056        
Akaike Inf. Crit.         17,974.430                 17,968.110        
=======================================================================
Note:                                       *p<0.1; **p<0.05; ***p<0.01
                               Measures   Model 1   Model 2
loglik_null      Log-Lik Intercept Only -9274.429 -9274.429
loglik_model         Log-Lik Full Model -8963.217 -8965.056
m_deviance                     Deviance 17926.434 17930.112
lr_ratio                             LR   622.425   618.747
lr_pval                       Prob > LR     0.000     0.000
mcfadden                  MCFadden's R2     0.034     0.033
adj_mcfadden          McFadden's Adj R2     0.031     0.031
m_aic                 ML (Cox-Snell) R2 17974.434 17968.112
cox_snell    Cragg-Uhler(Nagelkerke) R2     0.027     0.027
m_bic           McKelvey & Zavoina's R2 18166.878 18120.463
mckelvey                     Efron's R2     0.059     0.058
effron                         Count R2     0.031     0.030
nagelkerke                 Adj Count R2     0.049     0.048
count_r2                            AIC     0.855     0.855
count_adj                           BIC     0.000     0.000
[1] " "
[1] "odd ratios"
[1] 0
attr(,"class")
[1] "Cbind"
attr(,"label")
[1] "0"
attr(,"other")
            Estimate     OR
(Intercept)   1.1274 3.0877
d1            0.0040 1.0040
d2[T.Male]   -0.2181 0.8041
q2.L          0.5912 1.8061
q2.Q         -0.1020 0.9030
q2.C          0.1542 1.1668
d4r2.L        0.2580 1.2943
d4r2.Q       -0.2946 0.7448
d4r2.C       -0.0850 0.9185
d4r2^4       -0.0515 0.9498
q3.L          0.4486 1.5662
q3.Q         -0.2389 0.7875
q3.C         -0.0338 0.9667
d13.L         0.0619 1.0639
d13.Q         0.0731 1.0759
uso2          0.0792 1.0824
user2         0.1738 1.1899
user4         0.1125 1.1191
user8         0.1109 1.1173

z test of coefficients:

              Estimate Std. Error z value  Pr(>|z|)    
(Intercept)  1.1274174  0.1070776 10.5290 < 2.2e-16 ***
d1           0.0040351  0.0014087  2.8644 0.0041779 ** 
d2[T.Male]  -0.2180758  0.0393000 -5.5490 2.873e-08 ***
q2.L         0.5911832  0.0386807 15.2837 < 2.2e-16 ***
q2.Q        -0.1019819  0.0408451 -2.4968 0.0125320 *  
q2.C         0.1542448  0.0433704  3.5565 0.0003759 ***
d4r2.L       0.2579964  0.1741873  1.4811 0.1385684    
d4r2.Q      -0.2946310  0.1460062 -2.0179 0.0435980 *  
d4r2.C      -0.0850049  0.0939578 -0.9047 0.3656176    
d4r2^4      -0.0515334  0.0502910 -1.0247 0.3055031    
q3.L         0.4486459  0.0609657  7.3590 1.853e-13 ***
q3.Q        -0.2388932  0.0498692 -4.7904 1.665e-06 ***
q3.C        -0.0338324  0.0365754 -0.9250 0.3549639    
d13.L        0.0619065  0.0353462  1.7514 0.0798715 .  
d13.Q        0.0731297  0.0324406  2.2543 0.0241795 *  
uso2         0.0791690  0.0476207  1.6625 0.0964139 .  
user2        0.1738477  0.0433248  4.0127 6.004e-05 ***
user4        0.1125144  0.0488066  2.3053 0.0211492 *  
user8        0.1109455  0.0467170  2.3748 0.0175565 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Analysis of Deviance Table (Type II tests)

Response: q4_2BIN
      LR Chisq Df    Pr(>Chisq)    
d1       8.198  1      0.004194 ** 
d2      30.786  1 0.00000002881 ***
q2     259.641  3     < 2.2e-16 ***
d4r2    25.629  4 0.00003759503 ***
q3      79.496  3     < 2.2e-16 ***
d13      7.929  2      0.018973 *  
uso2     2.778  1      0.095540 .  
user2   16.108  1 0.00005982573 ***
user4    5.312  1      0.021178 *  
user8    5.647  1      0.017487 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
glm(formula = q4_2BIN ~ d1 + d2 + q2 + d4r2 + q3 + d13 + uso2 + 
    user2 + user4 + user8, family = binomial(link = "logit"), 
    data = datosp)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.3805   0.4265   0.4971   0.5792   1.1846  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.127417   0.107078  10.529  < 2e-16 ***
d1           0.004035   0.001409   2.864 0.004178 ** 
d2[T.Male]  -0.218076   0.039300  -5.549 2.87e-08 ***
q2.L         0.591183   0.038681  15.284  < 2e-16 ***
q2.Q        -0.101982   0.040845  -2.497 0.012532 *  
q2.C         0.154245   0.043370   3.556 0.000376 ***
d4r2.L       0.257996   0.174187   1.481 0.138568    
d4r2.Q      -0.294631   0.146006  -2.018 0.043598 *  
d4r2.C      -0.085005   0.093958  -0.905 0.365618    
d4r2^4      -0.051533   0.050291  -1.025 0.305503    
q3.L         0.448646   0.060966   7.359 1.85e-13 ***
q3.Q        -0.238893   0.049869  -4.790 1.66e-06 ***
q3.C        -0.033832   0.036575  -0.925 0.354964    
d13.L        0.061906   0.035346   1.751 0.079871 .  
d13.Q        0.073130   0.032441   2.254 0.024180 *  
uso2         0.079169   0.047621   1.662 0.096414 .  
user2        0.173848   0.043325   4.013 6.00e-05 ***
user4        0.112514   0.048807   2.305 0.021149 *  
user8        0.110945   0.046717   2.375 0.017557 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 18549  on 22436  degrees of freedom
Residual deviance: 17930  on 22418  degrees of freedom
AIC: 17968

Number of Fisher Scoring iterations: 4

                   2.5 %       97.5 %
(Intercept)  0.918536478  1.338453471
d1           0.001273349  0.006795917
d2[T.Male]  -0.295125171 -0.141054857
q2.L         0.515377963  0.667024664
q2.Q        -0.182213138 -0.022081506
q2.C         0.069611750  0.239655796
d4r2.L      -0.094577887  0.590876226
d4r2.Q      -0.573256788  0.001307677
d4r2.C      -0.273812163  0.095650375
d4r2^4      -0.149502935  0.047831238
q3.L         0.328737090  0.567786671
q3.Q        -0.336188998 -0.140669659
q3.C        -0.105436033  0.037954001
d13.L       -0.007340160  0.131236586
d13.Q        0.009418944  0.136598764
uso2        -0.013877670  0.172823780
user2        0.088945433  0.258794502
user4        0.016837736  0.208174441
user8        0.019429227  0.202578774
(Intercept)          d1  d2[T.Male]        q2.L        q2.Q        q2.C 
  3.0876719   1.0040433   0.8040645   1.8061242   0.9030459   1.1667765 
     d4r2.L      d4r2.Q      d4r2.C      d4r2^4        q3.L        q3.Q 
  1.2943341   0.7448064   0.9185078   0.9497719   1.5661900   0.7874990 
       q3.C       d13.L       d13.Q        uso2       user2       user4 
  0.9667335   1.0638628   1.0758700   1.0823872   1.1898743   1.1190883 
      user8 
  1.1173340 
                2.5 %    97.5 %
(Intercept) 2.5056207 3.8131418
d1          1.0012742 1.0068191
d2[T.Male]  0.7444384 0.8684417
q2.L        1.6742712 1.9484314
q2.Q        0.8334237 0.9781605
q2.C        1.0720919 1.2708117
d4r2.L      0.9097569 1.8055698
d4r2.Q      0.5636866 1.0013085
d4r2.C      0.7604749 1.1003743
d4r2^4      0.8611359 1.0489936
q3.L        1.3892126 1.7643576
q3.Q        0.7144881 0.8687763
q3.C        0.8999320 1.0386835
d13.L       0.9926867 1.1402375
d13.Q       1.0094634 1.1463681
uso2        0.9862182 1.1886566
user2       1.0930210 1.2953676
user4       1.0169803 1.2314280
user8       1.0196192 1.2245565
